{
  "name": "service-provider",
  "version": "1.0.0",
  "description": "This is the module for Service Provider",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Steven Mangati",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^4.1.3",
    "dateformat": "^3.0.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-partials": "^0.3.0",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "mysql": "^2.16.0",
    "node": "^11.3.0",
    "nodemon": "^1.18.7",
    "tether": "^1.4.4"
  }
}
