    .details li {
      list-style: none;
    }
    li {
        margin-bottom:10px;
        
    }

    body {
	font-size: larger;
}

.home {
	color:white;
	width: 100%;
	min-height: 100%;
	background-size:cover;
	height:100vh;
	background-attachment: fixed;
	background-repeat : no-repeat;
}


.body {
	color:black;
	width: 100%;
	min-height: 100%;
	background-size:cover;
	height:auto;
	background-attachment: fixed;
	background-repeat : no-repeat;
}


#title {
	position:absolute;
	top:35%;
	text-align:center;
	width:100%;
	color:white;
	background-color: black;
	opacity: .8;
	padding: 50px 0px;
	font-size: 55px;
}

.customcons{
	margin-top: 6px;
    margin-right: 10px;
    margin-left: 10px;
    overflow: hidden;
    width: auto;
    padding: 20px;
    height: 100%;

}

.border {
    background-color: whitesmoke;
    padding: 30px 60px;
}



